name: msb
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

flutter_native_splash:
  image: assets/logo_msb.png
  color: "42a5f5"
  fill: true

dependencies:
  flutter:
    sdk: flutter
  fl_chart: ^0.12.0
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3

dev_dependencies:
  flutter_native_splash: ^0.1.9
  flutter_test:
    sdk: flutter
  provider: ^4.0.4
  firebase_core: ^0.5.3
  cloud_firestore: ^0.14.4
  email_validator: ^1.0.4
  firebase_storage: ^5.0.0
  states_rebuilder: ^1.12.1
  firebase_auth : ^0.18.0
  http_client : ^1.4.2
  image_picker : ^0.6.7
  http: ^0.12.2
  flutter_full_pdf_viewer: ^1.0.6
  path_provider : ^1.6.27
  permission_handler: ^5.0.1+1
  flushbar: ^1.5.0
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
     #- newfile.pdf
     - assets/logo_msb.png
     - assets/MSB_OFFICE.jpg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
   - family: Segoe_UI
     fonts:
       - asset: fonts/Segoe_UI.ttf
       - asset: fonts/Segoe_UI_Bold.ttf
       - asset: fonts/Segoe_UI_Italic.ttf
         style: italic
       - asset: fonts/Segoe_UI_Bold_Italic.ttf
         style: italic
  
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages